{
  "architectures": [
    "WayModel"
  ],
  "attention_dropout": 0,
  "hidden_act": "silu",
  "hidden_size": 128,
  "initializer_range": 0.02,
  "intermediate_size": 512,
  "max_position_embeddings": 32768,
  "max_window_layers": 28,
  "model_type": "way",
  "num_attention_heads": 32,
  "num_hidden_layers": 16,
  "num_key_value_heads": 32,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 10000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "float32",
  "transformers_version": "4.45.2",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 20000
}
